{
  "modmenu.descriptionTranslation.sodium-extra": "Embeddium Extra は、OptiFine の視覚効果オプションの多くを Embeddium に追加することを目的としています。また、視覚的なバグ修正や他のパフォーマンスオプションなど、まだ Embeddium には存在しない機能を提供します。",
  "modmenu.summaryTranslation.sodium-extra": "Embeddium に含まれるべきでない機能。",
  "options.dimensions.minecraft.overworld": "オーバーワールド",
  "options.dimensions.minecraft.the_end": "エンド",
  "options.dimensions.minecraft.the_nether": "ネザー",
  "options.particles.minecraft.ambient_entity_effect": "環境エンティティ効果",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "ビーコンの効果。",
  "options.particles.minecraft.angry_villager": "怒っている村人",
  "options.particles.minecraft.angry_villager.tooltip": "村で村人を攻撃したとき、ベッドが足りないため村人が繁殖できないとき、またはパンダがプレイヤーに攻撃されたときに発生。",
  "options.particles.minecraft.ash": "灰",
  "options.particles.minecraft.ash.tooltip": "ソウルサンドバレーのバイオーム環境で自然に生成されます。",
  "options.particles.minecraft.barrier": "バリア",
  "options.particles.minecraft.barrier.tooltip": "プレイヤーがバリアアイテムを持っているときに表示されるバリアブロック。",
  "options.particles.minecraft.block": "ブロック",
  "options.particles.minecraft.block.tooltip": "ブロックの破壊、スプリント、アイアンゴーレムの歩行、アーマースタンドの動き、落下時に表示。",
  "options.particles.minecraft.block_marker": "ブロックマーカー",
  "options.particles.minecraft.block_marker.tooltip": "バリア/ライトのパーティクル。",
  "options.particles.minecraft.bubble": "バブル",
  "options.particles.minecraft.bubble.tooltip": "水中のエンティティ、ガーディアンのレーザービーム、釣り。",
  "options.particles.minecraft.bubble_column_up": "上昇バブルコラム",
  "options.particles.minecraft.bubble_column_up.tooltip": "水中でソウルサンドによって作られた上向きのバブルコラム。",
  "options.particles.minecraft.bubble_pop": "バブルポップ",
  "options.particles.minecraft.bubble_pop.tooltip": "バブルがポップするときのパーティクル。",
  "options.particles.minecraft.campfire_cosy_smoke": "焚火の居心地の良い煙",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "焚火やソウル焚火から発生する煙。",
  "options.particles.minecraft.campfire_signal_smoke": "焚火の信号煙",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "焚火やソウル焚火が干し草の上にあるときに発生する煙。",
  "options.particles.minecraft.cherry_leaves": "桜の葉",
  "options.particles.minecraft.cherry_leaves.tooltip": "桜の葉から落ちる花びら。",
  "options.particles.minecraft.cloud": "雲",
  "options.particles.minecraft.cloud.tooltip": "エンティティが死の回転アニメーションを完了し、消滅するときに表示される雲。",
  "options.particles.minecraft.composter": "コンポスター",
  "options.particles.minecraft.composter.tooltip": "有効にすると、コンポスターのパーティクルが処理されます。",
  "options.particles.minecraft.crimson_spore": "クリムゾンスポア",
  "options.particles.minecraft.crimson_spore.tooltip": "クリムゾンフォレストバイオーム環境で生成されるクリムゾンパーティクル。",
  "options.particles.minecraft.crit": "クリティカルヒット",
  "options.particles.minecraft.crit.tooltip": "クリティカルヒット、フルチャージの弓矢、クロスボウ、エボーカーファングス。",
  "options.particles.minecraft.current_down": "下降流",
  "options.particles.minecraft.current_down.tooltip": "水中のマグマブロックによって作られた渦巻き。",
  "options.particles.minecraft.damage_indicator": "ダメージインジケーター",
  "options.particles.minecraft.damage_indicator.tooltip": "近接攻撃によってプレイヤーやモブがダメージを受けたとき。",
  "options.particles.minecraft.dolphin": "イルカ",
  "options.particles.minecraft.dolphin.tooltip": "泳いでいるイルカの後ろにできる軌跡。",
  "options.particles.minecraft.dragon_breath": "ドラゴンブレス",
  "options.particles.minecraft.dragon_breath.tooltip": "エンダードラゴンの息とドラゴンファイアボール。",
  "options.particles.minecraft.dripping_dripstone_lava": "溶岩の滴り",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "ドリップストーンから滴る溶岩。",
  "options.particles.minecraft.dripping_dripstone_water": "水の滴り",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "ドリップストーンからの水の滴り。",
  "options.particles.minecraft.dripping_honey": "滴るハチミツ",
  "options.particles.minecraft.dripping_honey.tooltip": "まだしずくっていないブロックを通して滴るハチミツ。",
  "options.particles.minecraft.dripping_lava": "滴る溶岩",
  "options.particles.minecraft.dripping_lava.tooltip": "まだ滴っていないブロックを通して滴る溶岩。",
  "options.particles.minecraft.dripping_obsidian_tear": "鳴く黒曜石の滴り",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "まだしずくっていないブロックを通して滴る泣くオブシディアンのパーティクル。",
  "options.particles.minecraft.dripping_water": "滴る水",
  "options.particles.minecraft.dripping_water.tooltip": "まだしずくっていないブロック、濡れたスポンジ、雨が降っているときの葉を通して滴る水。",
  "options.particles.minecraft.dust": "ダスト",
  "options.particles.minecraft.dust.tooltip": "レッドストーン鉱石、通電したレッドストーンダスト、レッドストーントーチ、通電したレッドストーンリピーター。",
  "options.particles.minecraft.dust_color_transition": "ダストカラー遷移",
  "options.particles.minecraft.dust_color_transition.tooltip": "スカルクセンサーがトリガーされたときに表示。",
  "options.particles.minecraft.dust_pillar": "ダストピラー",
  "options.particles.minecraft.dust_pillar.tooltip": "メイスの打撃攻撃によって生成される。",
  "options.particles.minecraft.dust_plume": "ダストプルーム",
  "options.particles.minecraft.dust_plume.tooltip": "装飾された壺にアイテムを追加したときに表示。",
  "options.particles.minecraft.effect": "エフェクト",
  "options.particles.minecraft.effect.tooltip": "スプラッシュポーション、持続ポーション、エンチャントの瓶、エヴォーカー。",
  "options.particles.minecraft.egg_crack": "卵のひび割れ",
  "options.particles.minecraft.egg_crack.tooltip": "卵のひび割れ。",
  "options.particles.minecraft.elder_guardian": "エルダーガーディアン",
  "options.particles.minecraft.elder_guardian.tooltip": "エルダーガーディアン。",
  "options.particles.minecraft.electric_spark": "電気スパーク",
  "options.particles.minecraft.electric_spark.tooltip": "雷が銅ブロックに当たったときに表示。",
  "options.particles.minecraft.enchant": "エンチャント",
  "options.particles.minecraft.enchant.tooltip": "エンチャントテーブルの近くにある本棚から表示される。",
  "options.particles.minecraft.enchanted_hit": "エンチャントヒット",
  "options.particles.minecraft.enchanted_hit.tooltip": "シャープネス、スマイト、虫特効でエンチャントされた剣や斧で攻撃したときに表示。",
  "options.particles.minecraft.end_rod": "エンドロッド",
  "options.particles.minecraft.end_rod.tooltip": "エンドロッド、シュルカーバレット。",
  "options.particles.minecraft.entity_effect": "エンティティ効果",
  "options.particles.minecraft.entity_effect.tooltip": "ステータス効果、持続ポーション、先端矢、取引、ウィザーアーマー（「最小」パーティクル設定が使用されているときは減少）。",
  "options.particles.minecraft.explosion": "爆発",
  "options.particles.minecraft.explosion.tooltip": "爆発、ガストのファイアボール、ウィザースカル、エンダードラゴンの死、ムーシュルームの毛を刈る。",
  "options.particles.minecraft.explosion_emitter": "爆発エミッター",
  "options.particles.minecraft.explosion_emitter.tooltip": "爆発、エンダードラゴンの死。",
  "options.particles.minecraft.falling_dripstone_lava": "ドリップストーンの溶岩",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "ドリップストーンから落ちる溶岩パーティクル。",
  "options.particles.minecraft.falling_dripstone_water": "落ちる滴石の水",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "ドリップストーンから落ちる水パーティクル。",
  "options.particles.minecraft.falling_dust": "落ちるダスト",
  "options.particles.minecraft.falling_dust.tooltip": "浮遊する砂、砂利、コンクリートパウダー、金床。",
  "options.particles.minecraft.falling_honey": "落ちるハチミツ",
  "options.particles.minecraft.falling_honey.tooltip": "空中に滴るハチミツ。",
  "options.particles.minecraft.falling_lava": "落ちる溶岩",
  "options.particles.minecraft.falling_lava.tooltip": "空中に滴る溶岩。",
  "options.particles.minecraft.falling_nectar": "落ちるネクター",
  "options.particles.minecraft.falling_nectar.tooltip": "花粉を持った蜂のネクター。",
  "options.particles.minecraft.falling_obsidian_tear": "落ちるオブシディアンの涙",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "空中に滴る泣くオブシディアンのパーティクルで、地面に落ちる。",
  "options.particles.minecraft.falling_spore_blossom": "落ちるスポアブラッサム",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "スポアブラッサムから滴る緑のパーティクル。",
  "options.particles.minecraft.falling_water": "落ちる水",
  "options.particles.minecraft.falling_water.tooltip": "空中に滴る水が地面に落ちる。",
  "options.particles.minecraft.firework": "花火",
  "options.particles.minecraft.firework.tooltip": "花火ロケットの軌跡と爆発（「最小」パーティクル設定が使用されている場合、軌跡は表示されません）、イルカが難破船や水中遺跡を追跡するとき。",
  "options.particles.minecraft.fishing": "釣り",
  "options.particles.minecraft.fishing.tooltip": "釣り。",
  "options.particles.minecraft.flame": "炎",
  "options.particles.minecraft.flame.tooltip": "松明、かまど、マグマキューブ、モンスタースポナー。",
  "options.particles.minecraft.flash": "フラッシュ",
  "options.particles.minecraft.flash.tooltip": "花火ロケットが爆発したときのフラッシュライト。",
  "options.particles.minecraft.glow": "グロー",
  "options.particles.minecraft.glow.tooltip": "グロウイカ。",
  "options.particles.minecraft.glow_squid_ink": "グロウイカのインク",
  "options.particles.minecraft.glow_squid_ink.tooltip": "グロウイカがダメージを受けたとき。",
  "options.particles.minecraft.gust": "ガスト",
  "options.particles.minecraft.gust.tooltip": "風のチャージがブロックに当たったときに生成。",
  "options.particles.minecraft.gust_emitter_large": "大きなガストエミッター",
  "options.particles.minecraft.gust_emitter_large.tooltip": "風のチャージがブロックに当たったときに生成。多数のガストパーティクルを生成。",
  "options.particles.minecraft.gust_emitter_small": "小さなガストエミッター",
  "options.particles.minecraft.gust_emitter_small.tooltip": "風のチャージがブロックに当たったときに生成。多数のガストパーティクルを生成。",
  "options.particles.minecraft.happy_villager": "幸せな村人",
  "options.particles.minecraft.happy_villager.tooltip": "作物に骨粉を与えるとき、村人と取引するとき、子供の動物に餌を与えるとき、カメの卵の上を歩くまたはジャンプする。",
  "options.particles.minecraft.heart": "ハート",
  "options.particles.minecraft.heart.tooltip": "動物を繁殖させたり、テイムしたりするとき。",
  "options.particles.minecraft.infested": "感染",
  "options.particles.minecraft.infested.tooltip": "感染効果を持つエンティティによって生成される。",
  "options.particles.minecraft.instant_effect": "即時効果",
  "options.particles.minecraft.instant_effect.tooltip": "即時回復/ダメージのスプラッシュポーション、持続ポーション、スペクトラルアロー。",
  "options.particles.minecraft.item": "アイテム",
  "options.particles.minecraft.item.tooltip": "食べ物、投げた卵、スプラッシュポーション、エンダーアイ、壊れたツール。",
  "options.particles.minecraft.item_cobweb": "アイテム蜘蛛の巣",
  "options.particles.minecraft.item_cobweb.tooltip": "織り効果を持つエンティティによって生成される。",
  "options.particles.minecraft.item_slime": "アイテムスライム",
  "options.particles.minecraft.item_slime.tooltip": "地面に着地したスライム。",
  "options.particles.minecraft.item_snowball": "アイテム雪玉",
  "options.particles.minecraft.item_snowball.tooltip": "投げた雪玉、ウィザーの作成、アイアンゴーレムの作成。",
  "options.particles.minecraft.landing_honey": "着地したハチミツ",
  "options.particles.minecraft.landing_honey.tooltip": "地面に落ちたハチミツ。",
  "options.particles.minecraft.landing_lava": "着地した溶岩",
  "options.particles.minecraft.landing_lava.tooltip": "地面に落ちた溶岩。",
  "options.particles.minecraft.landing_obsidian_tear": "着地したオブシディアンの涙",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "地面に落ちた泣くオブシディアンのパーティクル。",
  "options.particles.minecraft.large_smoke": "大きな煙",
  "options.particles.minecraft.large_smoke.tooltip": "火、かまど付きトロッコ、ブレイズ、水が流れ込むときの溶岩、水に流れ込むときの溶岩。",
  "options.particles.minecraft.lava": "溶岩",
  "options.particles.minecraft.lava.tooltip": "溶岩の泡。",
  "options.particles.minecraft.light_block": "ライトブロック",
  "options.particles.minecraft.light_block.tooltip": "任意のレベルのライトアイテムを持っているときに表示されるライトブロック。",
  "options.particles.minecraft.mycelium": "ミセリウム",
  "options.particles.minecraft.mycelium.tooltip": "ミセリウムブロック。",
  "options.particles.minecraft.nautilus": "ノーチラス",
  "options.particles.minecraft.nautilus.tooltip": "アクティベートされたコンジット。",
  "options.particles.minecraft.note": "ノート",
  "options.particles.minecraft.note.tooltip": "音符ブロックから発せられる。",
  "options.particles.minecraft.ominous_spawning": "不吉なスポーン",
  "options.particles.minecraft.ominous_spawning.tooltip": "",
  "options.particles.minecraft.poof": "ポーフ",
  "options.particles.minecraft.poof.tooltip": "爆発、モブの死、モンスタースポナーからスポーンしたモブ、シルバーフィッシュがブロックに感染するとき。",
  "options.particles.minecraft.portal": "ポータル",
  "options.particles.minecraft.portal.tooltip": "ネザーポータル、エンダーマン、エンダーマイト、エンダーパール、エンダーチェスト、ドラゴンエッグ、コーラスフルーツを食べてテレポートするとき、エンドゲートウェイポータル。",
  "options.particles.minecraft.raid_omen": "襲撃の前兆",
  "options.particles.minecraft.raid_omen.tooltip": "襲撃の前兆効果を持つプレイヤーとモブによって生成される。",
  "options.particles.minecraft.rain": "雨",
  "options.particles.minecraft.rain.tooltip": "地面に雨が降るときに表示されるしずく。",
  "options.particles.minecraft.reverse_portal": "逆ポータル",
  "options.particles.minecraft.reverse_portal.tooltip": "逆ポータル。",
  "options.particles.minecraft.scrape": "削る",
  "options.particles.minecraft.scrape.tooltip": "斧で銅ブロックの酸化を削り取るときに表示。",
  "options.particles.minecraft.sculk_charge": "スカルクチャージ",
  "options.particles.minecraft.sculk_charge.tooltip": "スカルクが他のブロックに広がるときに表示。",
  "options.particles.minecraft.sculk_charge_pop": "スカルクチャージポップ",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "スカルクチャージがポップで終了するときに表示。",
  "options.particles.minecraft.sculk_soul": "スカルクソウル",
  "options.particles.minecraft.sculk_soul.tooltip": "モブがスカルクカタリストの近くで死ぬときに表示。",
  "options.particles.minecraft.shriek": "悲鳴",
  "options.particles.minecraft.shriek.tooltip": "スカルクシュリーカーがトリガーされるときに表示。",
  "options.particles.minecraft.small_flame": "小さな炎",
  "options.particles.minecraft.small_flame.tooltip": "小さな炎。",
  "options.particles.minecraft.small_gust": "小さなガスト",
  "options.particles.minecraft.small_gust.tooltip": "風のチャージ効果を持つモブによって生成される。",
  "options.particles.minecraft.smoke": "煙",
  "options.particles.minecraft.smoke.tooltip": "松明、点火されたTNT、ドロッパー、ディスペンサー、エンドポータル、醸造台、モンスタースポナー、かまど、ガストのファイアボール、ウィザースカル、テイム、ウィザー、溶岩（雨が降っているとき）、エンダーアイをエンドポータルフレームに設置するとき、燃え尽きたレッドストーントーチ、焚火の食べ物アイテム。",
  "options.particles.minecraft.sneeze": "くしゃみ",
  "options.particles.minecraft.sneeze.tooltip": "赤ちゃんパンダがくしゃみをするとき。",
  "options.particles.minecraft.snowflake": "雪の結晶",
  "options.particles.minecraft.snowflake.tooltip": "パウダースノーに沈むときに表示。",
  "options.particles.minecraft.sonic_boom": "ソニックブーム",
  "options.particles.minecraft.sonic_boom.tooltip": "ウォーデンがソニックブームを発動するとき。",
  "options.particles.minecraft.soul": "魂",
  "options.particles.minecraft.soul.tooltip": "ソウルサンドまたはソウルソイルをソウルスピードエンチャント付きで歩くとき、モブがスカルクカタリストの近くで死ぬときに表示。",
  "options.particles.minecraft.soul_fire_flame": "ソウルファイアフレーム",
  "options.particles.minecraft.soul_fire_flame.tooltip": "ソウルトーチの上に表示される炎。",
  "options.particles.minecraft.spit": "つば",
  "options.particles.minecraft.spit.tooltip": "ラマがプレイヤーやモブに唾を吐くとき。",
  "options.particles.minecraft.splash": "スプラッシュ",
  "options.particles.minecraft.splash.tooltip": "水中のエンティティ、泳いだ後にオオカミが水を振り払うとき、ボート。",
  "options.particles.minecraft.spore_blossom_air": "スポアブラッサムの空気",
  "options.particles.minecraft.spore_blossom_air.tooltip": "スポアブラッサムの周りに放出される。",
  "options.particles.minecraft.squid_ink": "イカのインク",
  "options.particles.minecraft.squid_ink.tooltip": "攻撃されたときにイカが生成する。",
  "options.particles.minecraft.sweep_attack": "スウィープアタック",
  "options.particles.minecraft.sweep_attack.tooltip": "剣のスウィープ攻撃。",
  "options.particles.minecraft.totem_of_undying": "不死のトーテム",
  "options.particles.minecraft.totem_of_undying.tooltip": "プレイヤーが不死のトーテムで死亡を回避するときに発動。",
  "options.particles.minecraft.trial_omen": "試練の前兆",
  "options.particles.minecraft.trial_omen.tooltip": "試練の前兆効果を持つプレイヤーとモブによって生成される。",
  "options.particles.minecraft.trial_spawner_detection": "試練のスポナー検出",
  "options.particles.minecraft.trial_spawner_detection.tooltip": "試練のスポナーがアクティブ化されたときに表示される。",
  "options.particles.minecraft.trial_spawner_detection_ominous": "不吉な試練のスポナー検出",
  "options.particles.minecraft.trial_spawner_detection_ominous.tooltip": "不吉な試練のスポナーがアクティブ化されたときに表示される。",
  "options.particles.minecraft.underwater": "水中",
  "options.particles.minecraft.underwater.tooltip": "水中にいるときに表示。",
  "options.particles.minecraft.vault_connection": "ボルト接続",
  "options.particles.minecraft.vault_connection.tooltip": "プレイヤーがボルトの近くにいるときに生成される。",
  "options.particles.minecraft.vibration": "振動",
  "options.particles.minecraft.vibration.tooltip": "スカルクセンサーがトリガーされたときに表示。",
  "options.particles.minecraft.warped_spore": "歪んだ胞子",
  "options.particles.minecraft.warped_spore.tooltip": "歪んだ森のバイオーム環境で生成される歪んだパーティクル。",
  "options.particles.minecraft.wax_off": "ワックスオフ",
  "options.particles.minecraft.wax_off.tooltip": "銅ブロックからワックスを取り除くときに表示。",
  "options.particles.minecraft.wax_on": "ワックスオン",
  "options.particles.minecraft.wax_on.tooltip": "銅ブロックにハニカムでワックスをかけるときに表示。",
  "options.particles.minecraft.white_ash": "白い灰",
  "options.particles.minecraft.white_ash.tooltip": "玄武岩デルタのバイオーム環境で自然に生成される。",
  "options.particles.minecraft.white_smoke": "白い煙",
  "options.particles.minecraft.white_smoke.tooltip": "白い煙。",
  "options.particles.minecraft.witch": "魔女",
  "options.particles.minecraft.witch.tooltip": "魔女。",
  "sodium-extra.option.advanced_item_tooltips": "高度なアイテムツールチップ",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "有効にすると、アイテムのツールチップに識別子と耐久値が表示されます。",
  "sodium-extra.option.advancement_toast": "進捗トースト",
  "sodium-extra.option.advancement_toast.tooltip": "有効にすると、進捗のポップアップが表示されます。",
  "sodium-extra.option.animate_fire.tooltip": "有効にすると、火のアニメーションが処理されます。",
  "sodium-extra.option.animate_lava.tooltip": "有効にすると、溶岩のアニメーションが処理されます。",
  "sodium-extra.option.animate_portal.tooltip": "有効にすると、ポータルのアニメーションが処理されます。",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "有効にすると、スカルクセンサーのアニメーションが処理されます。",
  "sodium-extra.option.animate_water.tooltip": "有効にすると、水のアニメーションが処理されます。",
  "sodium-extra.option.animations": "アニメーション",
  "sodium-extra.option.animations_all.tooltip": "有効にすると、アニメーションが処理されます。",
  "sodium-extra.option.armor_stands.tooltip": "有効にすると、アーマースタンドが表示されます。",
  "sodium-extra.option.beacon_beam": "ビーコンビーム",
  "sodium-extra.option.beacon_beam.tooltip": "有効にすると、ビーコンビームが表示されます。",
  "sodium-extra.option.biome_colors": "バイオームカラー",
  "sodium-extra.option.biome_colors.tooltip": "有効にすると、バイオームに基づいてバイオームカラーが変更されます。",
  "sodium-extra.option.block_animations": "ブロックアニメーション",
  "sodium-extra.option.block_animations.tooltip": "有効にすると、ブロックアニメーションが処理されます。",
  "sodium-extra.option.block_break.tooltip": "有効にすると、ブロック破壊パーティクルが処理されます。",
  "sodium-extra.option.block_breaking.tooltip": "有効にすると、ブロック破壊パーティクルが処理されます。",
  "sodium-extra.option.cloud_distance": "雲の距離",
  "sodium-extra.option.cloud_distance.tooltip": "プレイヤーからどれだけ離れた場所で雲が表示されるかを制御します。",
  "sodium-extra.option.cloud_height": "雲の高さ",
  "sodium-extra.option.cloud_height.tooltip": "表示される雲の高さを制御します。",
  "sodium-extra.option.details": "詳細",
  "sodium-extra.option.enchanting_table_book": "エンチャントテーブルの本",
  "sodium-extra.option.enchanting_table_book.tooltip": "有効にすると、エンチャントテーブルの本が表示されます。",
  "sodium-extra.option.extras": "エキストラ",
  "sodium-extra.option.fog_type": "フォグの変更タイプ",
  "sodium-extra.option.fog_type.tooltip": "フォグがどのように変更されるかを設定します。\nデフォルト - Embeddium Extraと同様\nMod互換 - フォージイベント経由で、Modとの互換性が向上（元々は#48の修正のため）\n\n警告！\nMod互換を使用している場合、フォグ設定が無視されることがあります！これはバグではありません。",
  "sodium-extra.option.fog_type.default": "デフォルト",
  "sodium-extra.option.fog_type.mod_compat": "Mod互換",
  "sodium-extra.option.fog": "%s フォグ",
  "sodium-extra.option.fog.tooltip": "次元ごとに地形のフォグ効果距離を調整します。マルチディメンションフォグを無効にして、シングルフォグでフォグを制御します。\n0 - バニラフォグ設定を使用\n1-32 - チャンク内のフォグ距離を設定\n33 - 最大フォグ距離（事実上フォグを無効にします）",
  "sodium-extra.option.fog_start": "フォグ開始倍率",
  "sodium-extra.option.fog_start.tooltip": "プレイヤーに対して地形フォグがレンダリングされ始めるタイミングを調整します。",
  "sodium-extra.option.instant_sneak": "即時スニーク",
  "sodium-extra.option.instant_sneak.tooltip": "有効にすると、スニーク時にカメラが補間されません。",
  "sodium-extra.option.item_frame_name_tag": "アイテムフレームの名前タグ",
  "sodium-extra.option.item_frame_name_tag.tooltip": "有効にすると、アイテムフレームの名前タグが表示されます。",
  "sodium-extra.option.item_frames.tooltip": "有効にすると、アイテムフレームが表示されます。",
  "sodium-extra.option.light_updates": "光の更新",
  "sodium-extra.option.light_updates.tooltip": "有効にすると、光の更新が処理されます。無効にすると、新しいチャンクを生成する際に照明に影響を与えることがあります。このオプションを無効にする場合は、自己責任で行ってください。",
  "sodium-extra.option.limit_beacon_beam_height": "ビーコンビームの高さを制限",
  "sodium-extra.option.limit_beacon_beam_height.tooltip": "有効にすると、ビーコンビームはワールドの最大高さまで制限されます。",
  "sodium-extra.option.linear_flat_color_blender": "線形平坦カラーのブレンダーを使用",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "線形カラーのバイオームブレンドを適用し、線形カラーのブレンドされたブロック面を使用しない。",
  "sodium-extra.option.multi_dimension_fog": "マルチディメンションフォグ",
  "sodium-extra.option.multi_dimension_fog.tooltip": "有効にすると、次元ごとのフォグスライダーが処理されます。無効にすると、シングルフォグスライダーが処理されます。このオプションを変更する際は、メニューを一度離れて再度入力する必要があります。",
  "sodium-extra.option.overlay_corner": "オーバーレイコーナー",
  "sodium-extra.option.overlay_corner.bottom_left": "左下",
  "sodium-extra.option.overlay_corner.bottom_right": "右下",
  "sodium-extra.option.overlay_corner.tooltip": "オーバーレイ（FPSと座標）がレンダリングされる画面の角を決定します。",
  "sodium-extra.option.overlay_corner.top_left": "左上",
  "sodium-extra.option.overlay_corner.top_right": "右上",
  "sodium-extra.option.paintings.tooltip": "有効にすると、絵画が表示されます。",
  "sodium-extra.option.particles.tooltips": "有効にすると、%s のパーティクルが処理されます。",
  "sodium-extra.option.particles_all.tooltip": "有効にすると、パーティクルが処理されます。",
  "sodium-extra.option.piston.tooltip": "有効にすると、ピストンの伸縮アニメーションが表示されます。",
  "sodium-extra.option.player_name_tag": "プレイヤーの名前タグ",
  "sodium-extra.option.player_name_tag.tooltip": "有効にすると、プレイヤーの名前タグが表示されます。",
  "sodium-extra.option.prevent_shaders": "シェーダーを防止",
  "sodium-extra.option.prevent_shaders.tooltip": "有効にすると、バニラシェーダーの読み込みがすべて防止されます。たとえば、クモの視点でスペクテイターする際の歪んだ視界など。",
  "sodium-extra.option.rain_snow.tooltip": "有効にすると、雨と雪が表示されます。",
  "sodium-extra.option.rain_splash.tooltip": "有効にすると、雨のスプラッシュパーティクルが表示されます。",
  "sodium-extra.option.recipe_toast": "レシピトースト",
  "sodium-extra.option.recipe_toast.tooltip": "有効にすると、レシピのポップアップが表示されます。",
  "sodium-extra.option.reduce_resolution_on_mac": "macOSで解像度を低下",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Retinaディスプレイで解像度を半分にし、macOSのパフォーマンスを大幅に向上させます。\nこのオプションを変更すると、ゲームの再起動が必要です。",
  "sodium-extra.option.render": "レンダー",
  "sodium-extra.option.resolution.tooltip": "フルスクリーン時のゲームの解像度を決定します。",
  "sodium-extra.option.show_coordinates": "座標を表示",
  "sodium-extra.option.show_coordinates.tooltip": "オーバーレイにプレイヤーの座標を表示します。",
  "sodium-extra.option.show_fps": "FPSを表示",
  "sodium-extra.option.show_fps.tooltip": "オーバーレイにゲームの現在のFPSを表示します。",
  "sodium-extra.option.show_fps_extended": "拡張FPSを表示",
  "sodium-extra.option.show_fps_extended.tooltip": "現在のFPSに加えて、最大、平均、最小FPSなどの追加情報をオーバーレイに表示します。",
  "sodium-extra.option.single_fog": "シングルフォグ",
  "sodium-extra.option.single_fog.tooltip": "すべての次元の地形に対するフォグ効果距離を調整します。マルチディメンションフォグを有効にして次元ごとのフォグを制御します。\n0 - バニラフォグ設定を使用\n1-32 - チャンク内のフォグ距離を設定\n33 - 最大フォグ距離（事実上フォグを無効にします）",
  "sodium-extra.option.sky": "空",
  "sodium-extra.option.sky.tooltip": "有効にすると、空が表示されます。",
  "sodium-extra.option.sky_colors": "空の色",
  "sodium-extra.option.sky_colors.tooltip": "有効にすると、バイオームに基づいて空の色が変更されます。",
  "sodium-extra.option.stars": "星",
  "sodium-extra.option.stars.tooltip": "有効にすると、星が表示されます。",
  "sodium-extra.option.steady_debug_hud": "安定したデバッグHUD",
  "sodium-extra.option.steady_debug_hud.tooltip": "有効にすると、デバッグHUDが設定されたティック数ごとにリフレッシュされます。",
  "sodium-extra.option.steady_debug_hud_refresh_interval": "安定したデバッグHUDリフレッシュ間隔",
  "sodium-extra.option.steady_debug_hud_refresh_interval.tooltip": "ティック数でデバッグHUDのリフレッシュ間隔を調整します。",
  "sodium-extra.option.sun_moon": "太陽と月",
  "sodium-extra.option.sun_moon.tooltip": "有効にすると、太陽と月が表示されます。",
  "sodium-extra.option.system_toast": "システムトースト",
  "sodium-extra.option.system_toast.tooltip": "有効にすると、システムのポップアップが表示されます。",
  "sodium-extra.option.text_contrast": "テキストコントラスト",
  "sodium-extra.option.text_contrast.background": "背景",
  "sodium-extra.option.text_contrast.none": "なし",
  "sodium-extra.option.text_contrast.shadow": "影",
  "sodium-extra.option.text_contrast.tooltip": "FPS/座標カウンターのコントラストを調整します。\n- なし: デフォルトの白いテキスト\n- 背景: デバッグメニューのようにテキストの背景を表示\n- 影: 影付きの白いテキスト",
  "sodium-extra.option.toasts": "トースト",
  "sodium-extra.option.toasts.tooltip": "有効にすると、進捗やクラフトレシピのポップアップが表示されます。",
  "sodium-extra.option.tutorial_toast": "チュートリアルトースト",
  "sodium-extra.option.tutorial_toast.tooltip": "有効にすると、チュートリアルのポップアップが表示されます。",
  "sodium-extra.option.use_adaptive_sync.name": "アダプティブ",
  "sodium-extra.option.use_adaptive_sync.tooltip": "有効にすると、V-Syncが中間フレームでスワップされ、時には無効になります。通常、応答性が著しく向上しますが、一部のGPUドライバーで問題が発生する可能性があります。",
  "sodium-extra.option.use_fast_random": "高速ランダムを使用",
  "sodium-extra.option.use_fast_random.tooltip": "有効にすると、ブロックレンダリングに高速ランダム関数が使用されます。これは、バニラと比較してランダムに回転するテクスチャの回転に影響を与える可能性があります。",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(最大 %s / 平均 %s / 最小 %s)",
  "sodium-extra.overlay.light_updates": "光の更新が無効化されています",
  "sodium-extra.suggestRSO.header": "提案: Reese's Embeddium Options をインストール",
  "sodium-extra.suggestRSO.message": "Embeddium ExtraとReese's Embeddium Optionsを一緒にインストールすることを強くお勧めします。機能が増えてきたため、Embeddiumのビデオオプションに適切に収まらなくなっています。",
  "sodium-extra.units.ticks": "%s ティック"
}
