{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極端",
  "sodium.option_impact.varies": "変動",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.performance": "パフォーマンス",
  "sodium.options.pages.advanced": "詳細設定",
  "sodium.options.view_distance.tooltip": "描画距離は、どれだけ遠くの地形が描画されるかを制御します。短い距離に設定すると、描画される地形が減り、フレームレートが向上します。",
  "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、どれだけ遠くの地形やエンティティが読み込まれ、処理されるかを制御します。短い距離に設定すると、内部サーバーの負荷が減り、フレームレートが向上することがあります。",
  "sodium.options.brightness.tooltip": "ゲームの明るさ（ガンマ）を制御します。",
  "sodium.options.gui_scale.tooltip": "'自動'に設定すると、常に最大のスケールが使用されます。",
  "sodium.options.fullscreen.tooltip": "有効にすると、ゲームがフルスクリーンで表示されます（サポートされている場合）。",
  "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延を犠牲にして滑らかな体験が得られます。この設定は、システムが遅い場合にパフォーマンスを低下させる可能性があります。",
  "sodium.options.fps_limit.tooltip": "フレームレートの上限を設定します。これにより、バッテリー使用量やマルチタスク時のシステム負荷が軽減されることがあります。VSyncが有効な場合、このオプションは無視されますが、ディスプレイのリフレッシュレートより低い場合は適用されます。",
  "sodium.options.view_bobbing.tooltip": "有効にすると、プレイヤーの視界が移動中に揺れます。プレイ中に酔いやすいプレイヤーは、この機能を無効にすると良いでしょう。",
  "sodium.options.attack_indicator.tooltip": "画面上に表示される攻撃インジケーターの位置を制御します。",
  "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをディスクに保存する際にインジケーターが表示されます。",
  "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィックス品質は、一部のレガシーオプションを制御し、MODとの互換性を保つために必要です。以下のオプションが「デフォルト」に設定されている場合は、この設定が使用されます。",
  "sodium.options.clouds_quality.tooltip": "空に描画される雲の有無を制御します。",
  "sodium.options.weather_quality.tooltip": "雨や雪のエフェクトの品質を制御します。",
  "sodium.options.leaves_quality.name": "葉",
  "sodium.options.leaves_quality.tooltip": "葉の品質を制御します。",
  "sodium.options.particle_quality.tooltip": "画面に表示されるパーティクルの最大数を制御します。",
  "sodium.options.smooth_lighting.tooltip": "ブロックが滑らかに照らされ、陰影がつくかどうかを制御します。これによりチャンクの再構築時間が若干増加しますが、フレームレートには影響しません。",
  "sodium.options.biome_blend.value": "%s ブロック",
  "sodium.options.biome_blend.tooltip": "バイオームがブロックの色彩に反映される範囲を制御します。値が大きいほど、チャンクの再構築にかかる時間が大幅に増加しますが、品質の向上はわずかです。",
  "sodium.options.entity_distance.tooltip": "プレイヤーからどれだけ離れたエンティティが描画されるかを制御します。高い値に設定すると、フレームレートの犠牲を伴って描画距離が増加します。",
  "sodium.options.entity_shadows.tooltip": "有効にすると、モブや他のエンティティの下に基本的な影が描画されます。",
  "sodium.options.vignette.name": "ビネット",
  "sodium.options.vignette.tooltip": "有効にすると、プレイヤーの視界にビネット効果が描画されます。フィルレート制限がある場合を除き、フレームレートにはほとんど影響しません。",
  "sodium.options.mipmap_levels.tooltip": "ブロックモデルのテクスチャに使用されるミップマップの数を制御します。値が高いほど、遠くのブロックの描画が向上しますが、多くのアニメーションテクスチャがある場合、パフォーマンスに悪影響を与える可能性があります。",
  "sodium.options.use_block_face_culling.name": "ブロックの面のカリングを使用",
  "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに向かっているブロックの面だけが描画されます。これにより、レンダリング処理の初期段階で多くのブロックの面が除外され、メモリ帯域とGPU時間が節約されます。一部のリソースパックではこのオプションに問題が生じる場合があるため、ブロックに穴が開くような現象が見られたら無効にしてみてください。",
  "sodium.options.use_compact_vertex_format.name": "コンパクトな頂点フォーマットを使用",
  "sodium.options.use_compact_vertex_format.tooltip": "有効にすると、チャンクのレンダリングによりコンパクトな頂点フォーマットが使用されます。これにより、特に統合グラフィックカードでのグラフィックメモリ使用量と帯域幅の要件が大幅に削減されますが、位置やテクスチャ座標属性の精度が低下するため、一部のリソースパックではZファイティングが発生する可能性があります。Oculusがインストールされている場合、このオプションは無効です。",
  "sodium.options.translucent_face_sorting.name": "透過面のソート",
  "sodium.options.translucent_face_sorting.tooltip": "有効にすると、ステンドグラスや水などの透過効果が正しく適用されます。",
  "sodium.options.use_fog_occlusion.name": "フォグオクルージョンを使用",
  "sodium.options.use_fog_occlusion.tooltip": "有効にすると、フォグ効果によって完全に隠れていると判断されたチャンクは描画されません。フォグ効果が強い場合（例：水中）、パフォーマンスの向上が顕著ですが、シナリオによっては空とフォグの間に視覚的な不具合が発生することがあります。",
  "sodium.options.use_entity_culling.name": "エンティティカリングを使用",
  "sodium.options.use_entity_culling.tooltip": "有効にすると、表示されていないチャンクにあると判断されたエンティティがレンダリングされなくなります。これにより、壁の後ろや地下にいるエンティティのレンダリングを避けることでパフォーマンスが向上します。",
  "sodium.options.animate_only_visible_textures.name": "表示されているテクスチャのみをアニメーション化",
  "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、表示されていると判断されたアニメーションテクスチャのみが更新されます。特にリソースパックが重い場合、一部のハードウェアでフレームレートが大幅に向上する可能性があります。テクスチャがアニメーションしない問題が発生した場合は、このオプションを無効にしてみてください。",
  "sodium.options.cpu_render_ahead_limit.name": "CPUの先行レンダリング制限",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPUがGPUのレンダリング完了を待機できる最大フレーム数を指定します。非常に低い値や高い値に設定すると、フレームレートが不安定になる可能性があります。",
  "sodium.options.cpu_render_ahead_limit.value": "%s フレーム",
  "sodium.options.performance_impact_string": "パフォーマンスへの影響: %s",
  "sodium.options.use_persistent_mapping.name": "永続的マッピングを使用",
  "sodium.options.use_persistent_mapping.tooltip": "有効にすると、チャンクのアップロードに使用されるステージングバッファとして小容量のメモリが永続的にマッピングされ、チャンクの読み込みや更新時のCPUオーバーヘッドおよびフレーム時間の不安定さが軽減されます。\n\nOpenGL 4.4またはARB_buffer_storageが必要です。",
  "sodium.options.chunk_update_threads.name": "チャンク更新スレッド",
  "sodium.options.chunk_update_threads.tooltip": "チャンク構築に使用するスレッド数を指定します。スレッドを増やすと、チャンクの読み込みと更新速度が向上しますが、フレームタイムに悪影響を与える可能性があります。",
  "sodium.options.always_defer_chunk_updates.name": "チャンク更新を常に遅延",
  "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、レンダリングはチャンクの更新を完了するまで待機しなくなります。これにより一部の状況でフレームレートが大幅に向上しますが、ワールド内に大きな視覚的なラグが発生することがあります。",
  "sodium.options.use_no_error_context.name": "エラーチェックなしのコンテキストを使用",
  "sodium.options.use_no_error_context.tooltip": "有効にすると、OpenGLコンテキストがエラーチェックなしで作成されます。これによりパフォーマンスがわずかに向上しますが、OpenGLエラーを優雅に処理する代わりにゲームがクラッシュするリスクも高まります。原因不明のクラッシュが発生している場合は、このオプションを無効にすることをお勧めします。",
  "sodium.options.buttons.undo": "元に戻す",
  "sodium.options.buttons.apply": "適用",
  "sodium.options.buttons.donate": "Sodiumをサポート!",
  "sodium.console.game_restart": "ビデオ設定の適用にはゲームの再起動が必要です！",
  "sodium.console.broken_nvidia_driver": "あなたのNVIDIAグラフィックドライバが古いです！\n  * これにより、Embeddiumがインストールされている場合、重大なパフォーマンス問題やクラッシュが発生します。\n  * グラフィックドライバを最新バージョン（536.23以降）に更新してください。",
  "sodium.console.pojav_launcher": "PojavLauncherはEmbeddiumを使用するときにサポートされていません。\n  * これにより、極端なパフォーマンス問題、グラフィックの不具合、クラッシュが発生する可能性が非常に高くなります。\n  * 続行する場合は自己責任で行ってください。バグやクラッシュのサポートはしません！",
  "sodium.console.core_shaders_error": "以下のリソースパックはEmbeddiumと互換性がありません:",
  "sodium.console.core_shaders_warn": "以下のリソースパックはEmbeddiumと互換性がない可能性があります:",
  "sodium.console.core_shaders_info": "詳細な情報についてはゲームログを確認してください。"
}
