{
 "qkl.attachment.bayonet_cb11.name": "CB11 Bayonet",
 "qkl.attachment.bayonet_fkc1.name": "FKC1 Bayonet",
 "qkl.attachment.m1917_bayonet.name": "M1917 Bayonet",


 "qkl.ammo.16mm.name": "16.5mm",
 "qkl.ammo.rb10.name": "7.5x52mm RB10",


 "qkl.gun.mu73.name": "MU73",
 "qkl.gun.1897.name": "Winchester Model 1897",
 "qkl.gun.1871.name": "Spencer Model 1865/1871",
 "qkl.gun.lmg31.name": "LMG31",
 "qkl.gun.csg19.name": "CSG19",
 "qkl.gun.mu73m.name": "MU73-M",
 "qkl.gun.clf10.name": "CLF10",
 "qkl.gun.fk15.name": "F-K 15",
 "qkl.gun.1912.name": "Steyr Model 1912",
 "qkl.gun.1912p16.name": "Steyr Model 1912/P16",
 "qkl.gun.cbr11.name": "CBR11 Infantry",
 "qkl.gun.cbr11sp.name": "CBR11 sniper"
  }