{
  "pack.gz.the_division_park.name": "톰 클랜시의 더 디비전 총 팩",
  "pack.gz.the_division_park.desc": "경고! 근처 요원에 대해 로그 프로토콜이 활성화되었습니다",
  "gz.gun.black_market_akm.name": "블랙마켓 AKM",
  "gz.gun.lightweight_m4.name": "경량형 M4",
  "gz.gun.lvoa_c.name": "LVOA_C",
  "gz.gun.police_m4.name": "경찰용 M4",
  "gz.gun.m16a2.name": "M16A2",
  "gz.gun.patriots.name": "§c§l조국 사랑",
  "gz.gun.classic_m1a.name": "블랙마켓 M1A",
  "gz.gun.military_ak74.name": "군용 AK74",
  "gz.gun.military_p416.name": "군용 P416",
  "gz.gun.custom_p416_g3.name": "커스텀 P416 G3",
  "gz.gun.classic_rpk74.name": "클래식 RPK74",
  "gz.gun.black_market_rpk74.name": "블랙마켓 RPK74",
  "gz.gun.t81s.name": "T81S",
  "gz.gun.t81sr.name": "T81SR",
  "gz.gun.black_market_t81sr.name": "블랙마켓 T81SR",
  "gz.gun.t81lmg.name": "§c§l베테랑",
  "gz.gun.tactical_t81s.name": "전술 T81S",
  "gz.gun.navy_mp5n.name": "해군형 MP5-N",
  "gz.gun.mp5a2.name": "삼점사 MP5A4",
  "gz.gun.mp5st.name": "MP5ST",
  "gz.gun.sasg_12.name": "Saiga-12",
  "gz.gun.tactical_sasg_12k.name": "전술 Saiga-12K",
  "gz.gun.cargo_terminal.name": "§c§l도적",
  "gz.gun.pp19.name": "PP-19",
  "gz.gun.pp19_01.name": "KP9",
  "gz.gun.tactical_pp19_01.name": "전술 KP9",
  "gz.gun.enhanced_pp19.name": "강화형 PP-19 SMG",
  "gz.gun.1st_vector45acp.name": "첫 번째 물결 Vector45 ACP"
}