{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極高",
  "sodium.option_impact.varies": "視情況而定",
  "sodium.options.pages.quality": "畫質",
  "sodium.options.pages.performance": "效能",
  "sodium.options.pages.advanced": "進階",
  "sodium.options.view_distance.tooltip": "渲染距離控制著地形的顯示範圍。較短嘅距離意味著顯示的地形會較少，可以提升幀率。",
  "sodium.options.simulation_distance.tooltip": "模擬距離控制著地形和實體的載入及更新範圍。較短嘅距離可以減少內部伺服器的負荷，而且可能提升幀率。",
  "sodium.options.brightness.tooltip": "控制遊戲畫面嘅亮度（伽馬值）。",
  "sodium.options.gui_scale.tooltip": "設置用戶界面使用嘅最大縮放比例。如果使用「自動」，將會永遠使用最大嘅縮放比例。",
  "sodium.options.fullscreen.tooltip": "如果啟用，遊戲將會以全螢幕顯示（如果支援嘅話）。",
  "sodium.options.v_sync.tooltip": "如果啟用，遊戲的幀率會同電腦螢幕嘅刷新率同步，使整體體驗更加流暢，但會增加輸入延遲。如果你嘅系統太慢，呢個設定可能會降低效能。",
  "sodium.options.fps_limit.tooltip": "限制每秒最大幀數。呢個可以幫助減少電池嘅使用，同埋多任務處理時候產生嘅系統負荷。如果開咗垂直同步 (VSync)，呢個選項會被忽略，除非設定嘅 FPS 低於電腦螢幕嘅刷新率。",
  "sodium.options.view_bobbing.tooltip": "如果啟用，玩家移動時視角會搖晃同擺動。玩遊戲嘅時候會頭暈嘅玩家，關閉呢個設定可能會舒緩症狀。",
  "sodium.options.attack_indicator.tooltip": "控制攻擊顯示計喺螢幕上顯示嘅位置。",
  "sodium.options.autosave_indicator.tooltip": "如果啟用，遊戲保存世界到磁碟時會顯示一個指示。",
  "sodium.options.graphics_quality.tooltip": "預設畫質控制一啲原版選項，且對於模組相容性係必要嘅。若果下面嘅選項保留為「預設」，就會使用呢個選項設定。",
  "sodium.options.clouds_quality.tooltip": "用於渲染天空中雲的質量等級。就算您選項揀咗「流暢」同「精緻」，對性能的影響其實唔大。",
  "sodium.options.weather_quality.tooltip": "控制天氣效果（例如落雨同落雪）嘅顯示距離。",
  "sodium.options.leaves_quality.name": "樹葉",
  "sodium.options.leaves_quality.tooltip": "控制樹葉顯示為透明（精緻）定係唔透明（流暢）。",
  "sodium.options.particle_quality.tooltip": "控制螢幕上同時間可以顯示嘅最大粒子數量。",
  "sodium.options.smooth_lighting.tooltip": "啟用地圖內方塊嘅平滑燈光同陰影效果。呢個可能會輕微增加載入或者更新區塊嘅時間，但係唔會影響幀率。",
  "sodium.options.biome_blend.value": "%s 個方塊",
  "sodium.options.biome_blend.tooltip": "控制生態域嘅顏色平滑混合距離（以方塊計算）。使用較高嘅數值會大大增加載入或者更新區塊嘅時間，但係對畫質的改善效果為遞減。",
  "sodium.options.entity_distance.tooltip": "實體渲染使用嘅顯示距離倍數。較低嘅數值會減少實體可以被渲染嘅最大距離，較高嘅數值會增加呢個嘅距離。",
  "sodium.options.entity_shadows.tooltip": "如果啟用，將會喺生物同其他實體下面渲染簡單嘅陰影。",
  "sodium.options.vignette.name": "暈影",
  "sodium.options.vignette.tooltip": "如果啟用，當玩家處於較暗嘅區域時將套用暈影效果，使整體圖像變得更暗同更戲劇化。",
  "sodium.options.mipmap_levels.tooltip": "控制平滑材質嘅多級紋理（Mipmap）級別。較高嘅值可以提供更好嘅遠處方塊繪製效果，但係可能會對使用較多動態紋理嘅資源包產生效能損失。",
  "sodium.options.use_block_face_culling.name": "啟用方塊表面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果啟用，只有視線內嘅方塊會被渲染。呢個可以喺渲染過程早期消除大量方塊面，從而大幅提高渲染效能。有啲資源包可能因使用呢個選項而會產生問題，所以如果你見到有方塊冇渲染嘅話，就試下停用呢個選項。",
  "sodium.options.use_fog_occlusion.name": "啟用迷霧遮擋",
  "sodium.options.use_fog_occlusion.tooltip": "如果啟用，被迷霧效果完全隱藏嘅區塊唔會被渲染，有助於提高效能。當迷霧效果較重嘅時候（例如喺水下時），改善效果可能會更加明顯，但有時會導致天空同霧之間可能出現唔自然嘅視覺效果。",
  "sodium.options.use_entity_culling.name": "啟用實體剔除",
  "sodium.options.use_entity_culling.tooltip": "如果啟用，會喺渲染期間跳過視線內見唔到嘅實體。呢個優化使用已存在嘅區塊渲染可見度數據，唔會增加額外負擔。",
  "sodium.options.animate_only_visible_textures.name": "只渲染可見嘅紋理動畫",
  "sodium.options.animate_only_visible_textures.tooltip": "如果啟用，只會更新當前畫面中被判定為可見嘅動態紋理。呢個可以顯著提升某啲硬件嘅效能，尤其係對於大型資源包嚟講。如果你發現有啲材質冇動畫，試下停用呢個選項。",
  "sodium.options.cpu_render_ahead_limit.name": "處理器提前渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "只用於除錯 (debug)。指定可送往 GPU 嘅最大影格數。唔建議更改呢個數值，因為過低或過高嘅數值可能會導致 FPS 唔穩定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s FPS",
  "sodium.options.performance_impact_string": "效能影響：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "僅用於除錯 (debug)。如果啟用，將使用持久性記憶體映射而進行分段緩衝，以避免不必要嘅記憶體複製。停用呢個選項可有助於縮小圖形損壞嘅原因。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage 支援。",
  "sodium.options.chunk_update_threads.name": "區塊更新執行緒",
  "sodium.options.chunk_update_threads.tooltip": "指定用於區塊構建嘅執行緒數量。使用更多執行緒可以加快區塊載入同更新速度，但可能會對 FPS 產生負面影響。預設值通常足以滿足所有情況。",
  "sodium.options.always_defer_chunk_updates.name": "始終延遲區塊更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果啟用，渲染將永遠不會等待區塊更新先完成，就算佢哋幾咁重要都好。喺某啲情況下，呢個可以大大提升 FPS，但可能會喺場景入面造成明顯嘅視覺滯後，並且方塊可能需要一段時間先會出現或消失。",
  "sodium.options.use_no_error_context.name": "使用停用錯誤檢查嘅上下文",
  "sodium.options.use_no_error_context.tooltip": "啟用後，將建立 OpenGL 上下文並停用錯誤檢查。呢個會稍為提高渲染效能，但可能會令除錯 (debug) 突然無法解釋嘅崩潰嘅時候，變得更加困難。",
  "sodium.options.buttons.undo": "復原",
  "sodium.options.buttons.apply": "套用",
  "sodium.options.buttons.donate": "幫我哋買杯咖啡啦！",
  "sodium.console.game_restart": "遊戲需要重新啟動先可以套用一個或以上的顯示設定！",
  "sodium.console.broken_nvidia_driver": "您嘅 NVIDIA 顯示卡驅動程式版本太舊！\n  *如果您繼續使用 Sodium，就會產生嚴重的效能問題或導致崩潰。\n  *請將您嘅驅動程式更新到最新版本（版本 536.23 或以上）。",
  "sodium.console.pojav_launcher": "Sodium 不支援 PojavLauncher。\n  *你好有可能會遇到極嚴重嘅效能問題、顯示錯誤同崩潰。\n  *如果你決定繼續，你將自己承擔所有錯誤或崩潰嘅問題 — 我哋唔會提供任何協助！",
  "sodium.console.core_shaders_error": "下列資源包與 Sodium 不相容：",
  "sodium.console.core_shaders_warn": "下列資源包可能與 Sodium 不相容：",
  "sodium.console.core_shaders_info": "檢查遊戲記錄檔 (game log) 以取得詳細資訊。",
  "sodium.console.config_not_loaded": "Sodium 嘅設定檔已損壞或目前無法讀取。一啲選項已暫時重設為預設值。請開啟「顯示設定」畫面以解決此問題。",
  "sodium.console.config_file_was_reset": "設定檔已重設為已知效果良好嘅預設值。",
  "sodium.options.use_particle_culling.name": "啟用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "如果啟用，只會渲染可見的粒子。當附近有好多粒子效果嘅時候，呢個選項可以大大改善 FPS。",
  "sodium.options.allow_direct_memory_access.name": "允許直接存取記憶體",
  "sodium.options.allow_direct_memory_access.tooltip": "如果啟用，將允許一啲關鍵程式碼路徑使用直接記憶體存取嚟提高效能。咁樣通常可以大大減少區塊同實體渲染嘅 CPU 開銷，但會令診斷某些錯誤同程式崩潰變得更加困難。只有您被要求這麼做或知道自己做緊啲咩，先停用它，否則唔好掂呢個選項。",
  "sodium.options.enable_memory_tracing.name": "啟用記憶體追蹤",
  "sodium.options.enable_memory_tracing.tooltip": "除錯功能。如果啟用，堆疊追踪將同記憶體分配一齊收集，以幫助當偵測到記憶體漏失嘅時候會改善診斷嘅資訊。",
  "sodium.options.chunk_memory_allocator.name": "區塊記憶體分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "選擇將用於區塊呈現的記憶體分配器。\n- ASYNC：最快嘅選項，適用於大多數目前現代圖形驅動程式。\n- SWAP：舊版圖形驅動程式嘅回退選項。可能會顯著增加記憶體使用量。",
  "sodium.options.chunk_memory_allocator.async": "非同步",
  "sodium.options.chunk_memory_allocator.swap": "交換",
  "modmenu.summaryTranslation.sodium": "為 Minecraft 打造的現代化渲染引擎，同最優化嘅用戶端模組",
  "modmenu.descriptionTranslation.sodium": "Sodium 係免費而且開源嘅 Minecraft 優化模組，可以提高 FPS 並減少lag機。",
  "sodium.resource_pack.unofficial": "§7Sodium 嘅非官方翻譯§r"
}
