{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極限",
  "sodium.option_impact.varies": "変動",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.performance": "パフォーマンス",
  "sodium.options.pages.advanced": "アドバンス",
  "sodium.options.view_distance.tooltip": "描画距離は、地形がどれくらい遠くまで描画されるかを制御します。距離を短くすると描画される地形が少なくなり、フレームレートが向上します。",
  "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、地形とエンティティがどれくらい遠くまでロードされ、ティックされるかを制御します。距離を短くすると内部サーバーの負荷が減り、フレームレートが向上する可能性があります。",
  "sodium.options.brightness.tooltip": "ゲームの明るさ（ガンマ）を制御します。",
  "sodium.options.gui_scale.tooltip": "ユーザーインターフェースに使用される最大スケールファクターを設定します。「自動」が使用されている場合、常に最大のスケールファクターが使用されます。",
  "sodium.options.fullscreen.tooltip": "有効にすると、ゲームがフルスクリーンで表示されます（サポートされている場合）。",
  "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延を犠牲にして一般的にスムーズな体験が得られます。この設定はシステムが遅すぎる場合にパフォーマンスを低下させる可能性があります。",
  "sodium.options.fps_limit.tooltip": "秒あたりの最大フレーム数を制限します。これにより、マルチタスク中のバッテリー使用量とシステム負荷を軽減できます。VSyncが有効な場合、このオプションはディスプレイのリフレッシュレートより低い場合を除き無視されます。",
  "sodium.options.view_bobbing.tooltip": "有効にすると、プレイヤーの視界が移動時に揺れます。プレイ中に酔いやすいプレイヤーは無効にすることで恩恵を受けるかもしれません。",
  "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面上のどこに表示されるかを制御します。",
  "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがディスクにワールドを保存する際にインジケーターが表示されます。",
  "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィック品質はいくつかのレガシーオプションを制御し、modの互換性に必要です。以下のオプションが「デフォルト」に設定されている場合、この設定が使用されます。",
  "sodium.options.clouds_quality.tooltip": "空の雲を描画する際の品質レベル。オプションは「処理優先」と「描画優先」とラベル付けされていますが、パフォーマンスへの影響はごくわずかです。",
  "sodium.options.weather_quality.tooltip": "雨や雪などの天候効果が描画される距離を制御します。",
  "sodium.options.leaves_quality.name": "葉の品質",
  "sodium.options.leaves_quality.tooltip": "葉が透明（描画優先）か不透明（処理優先）で描画されるかを制御します。",
  "sodium.options.particle_quality.tooltip": "画面上に同時に表示される粒子の最大数を制御します。",
  "sodium.options.smooth_lighting.tooltip": "ワールド内のブロックのスムーズな照明とシェーディングを有効にします。これにより、チャンクのロードや更新にかかる時間がわずかに増加する可能性がありますが、フレームレートには影響しません。",
  "sodium.options.biome_blend.value": "%s ブロック",
  "sodium.options.biome_blend.tooltip": "バイオームの色がスムーズにブレンドされる距離（ブロック単位）。高い値を使用すると、チャンクのロードや更新にかかる時間が大幅に増加しますが、品質の改善はわずかです。",
  "sodium.options.entity_distance.tooltip": "エンティティ描画に使用される描画距離の倍率。値が小さいほど、エンティティが描画される最大距離が短くなり、大きいほど長くなります。",
  "sodium.options.entity_shadows.tooltip": "有効にすると、モブやその他のエンティティの下に基本的な影が描画されます。",
  "sodium.options.vignette.name": "ビネット",
  "sodium.options.vignette.tooltip": "有効にすると、暗い場所でプレイヤーにビネット効果が適用され、全体的な画像が暗くなり、より劇的な見た目になります。",
  "sodium.options.mipmap_levels.tooltip": "ブロックモデルのテクスチャに使用されるミップマップの数を制御します。高い値を使用すると、遠くのブロックの描画が向上しますが、多くのアニメーションテクスチャを使用するリソースパックではパフォーマンスに悪影響を及ぼす可能性があります。",
  "sodium.options.use_block_face_culling.name": "ブロックフェイスカリングを使用する",
  "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに面しているブロックの面だけが描画に提出されます。これにより、描画プロセスの非常に早い段階で多くのブロック面を削除でき、描画パフォーマンスが大幅に向上します。一部のリソースパックではこのオプションに問題がある場合があるため、ブロックに穴が見える場合は無効にしてみてください。",
  "sodium.options.use_fog_occlusion.name": "フォグオクルージョンを使用する",
  "sodium.options.use_fog_occlusion.tooltip": "有効にすると、フォグ効果によって完全に隠されると判断されたチャンクは描画されず、パフォーマンスが向上します。フォグ効果が強い場合（水中など）には改善がより顕著ですが、一部のシナリオでは空とフォグの間に望ましくない視覚的なアーティファクトが発生する可能性があります。",
  "sodium.options.use_entity_culling.name": "エンティティカリングを使用する",
  "sodium.options.use_entity_culling.tooltip": "有効にすると、カメラのビューポート内にあるが、見えるチャンク内にないエンティティは描画中にスキップされます。この最適化は、チャンク描画用に既に存在する可視性データを使用し、オーバーヘッドを追加しません。",
  "sodium.options.animate_only_visible_textures.name": "見えるテクスチャのみをアニメーション化する",
  "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、現在の画像で見えると判断されたアニメーションテクスチャのみが更新されます。これにより、一部のハードウェアでは、特に重いリソースパックを使用する場合に大幅なパフォーマンス向上が得られることがあります。一部のテクスチャがアニメーションしない問題が発生する場合は、このオプションを無効にしてみてください。",
  "sodium.options.cpu_render_ahead_limit.name": "CPUレンダーアヘッド制限",
  "sodium.options.cpu_render_ahead_limit.tooltip": "デバッグ専用。GPUに送信されるフレームの最大数を指定します。この値を変更することは推奨されません。非常に低い値や高い値はフレームレートの安定性を損なう可能性があります。",
  "sodium.options.cpu_render_ahead_limit.value": "%s フレーム",
  "sodium.options.performance_impact_string": "パフォーマンス影響: %s",
  "sodium.options.use_persistent_mapping.name": "永続マッピングを使用する",
  "sodium.options.use_persistent_mapping.tooltip": "デバッグ専用。有効にすると、不要なメモリコピーを回避するために、ステージングバッファの永続メモリマッピングが使用されます。これを無効にすると、グラフィカルな破損の原因を特定するのに役立つ場合があります。\n\nOpenGL 4.4 または ARB_buffer_storage が必要です。",
  "sodium.options.chunk_update_threads.name": "チャンク更新スレッド",
  "sodium.options.chunk_update_threads.tooltip": "チャンクビルディングに使用するスレッドの数を指定します。スレッド数を増やすとチャンクのロードや更新速度が向上しますが、フレームタイムに悪影響を及ぼす可能性があります。デフォルト値はすべての状況に通常十分です。",
  "sodium.options.always_defer_chunk_updates.name": "チャンク更新を常に遅延させる",
  "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、重要なチャンク更新が完了するまでレンダリングが待機しなくなります。これにより、特定のシナリオでフレームレートが大幅に向上する可能性がありますが、ブロックの表示や消失に時間がかかるため、視覚的な遅延が発生することがあります。",
  "sodium.options.use_no_error_context.name": "エラーコンテキストを使用しない",
  "sodium.options.use_no_error_context.tooltip": "有効にすると、エラーチェックを無効にしてOpenGLコンテキストが作成されます。これにより描画パフォーマンスがわずかに向上しますが、突然の説明のつかないクラッシュのデバッグが非常に困難になります。",
  "sodium.options.buttons.undo": "元に戻す",
  "sodium.options.buttons.apply": "適用",
  "sodium.options.buttons.donate": "コーヒーをおごる",
  "sodium.console.game_restart": "ビデオ設定の一部を適用するにはゲームを再起動する必要があります！",
  "sodium.console.broken_nvidia_driver": "お使いのNVIDIAグラフィックスドライバーは古くなっています！\n  * Sodiumがインストールされていると、重大なパフォーマンス問題やクラッシュが発生します。\n  * グラフィックスドライバーを最新バージョン（バージョン536.23以降）に更新してください。",
  "sodium.console.pojav_launcher": "PojavLauncherはSodiumと一緒に使用することはサポートされていません。\n  * 極端なパフォーマンス問題、グラフィカルなバグ、およびクラッシュが発生する可能性が非常に高いです。\n  * 続行する場合は自己責任で行ってください。バグやクラッシュについては支援しません！",
  "sodium.console.core_shaders_error": "以下のリソースパックはSodiumと互換性がありません：",
  "sodium.console.core_shaders_warn": "以下のリソースパックはSodiumと互換性がない可能性があります：",
  "sodium.console.core_shaders_info": "詳細な情報はゲームログを確認してください。",
  "sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、現在読み取れません。一部のオプションが一時的にデフォルトにリセットされました。問題を解決するにはビデオ設定画面を開いてください。",
  "sodium.console.config_file_was_reset": "設定ファイルが既知の正常なデフォルトにリセットされました。"
}
